/* On utilisee : root pour déclarer les variables CSS */
:root {

    /* Variable CSS */
    --primary: #EE6B6B;
    --black: #2e2e2e;
}


/* Css Carlos */

/* ---------------------------------------------------------------------Body------------------------------------------------------------------------------ */

/*Body Mobile*/

body {
    font-family: 'Open Sans', sans-serif;
    /* font-size: 1.6rem; Déjà déclaré dans le base.css */
    /* line-height: 1.5; Déjà déclaré dans le base.css */
    color: var(--black);
    text-align: center;
    margin-bottom: 35px;
    background-color: whitesmoke;
    
}

.scroll {
    scroll-margin-top: 4.4rem;
}

p {
    padding-top: 20px;
}

/* Body Web */

@media screen and (max-width: 576px) {
    body[data-burger="true"]{
        overflow: hidden;
        
    }
}

/* -----------------------------------------------------------------------Header------------------------------------------------------------------ */


/* Header Mobile*/
.site-header {
    background-color: var(--primary);
    position: fixed;
    z-index: 1000;
    left: 0;
    right: 0;
}

.site-header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Headers web : médiaquéry header + div .site header et containeur  */

/* Largeur > 576px */

@media screen and (min-width: 576px) {
    .site-header .container {
        justify-content: flex-start;
    }
}

/* ---------------------------------------------------------------------------a---------------------------------------------------------------------------- */

/* Couleur du texte nav  */
a {
    color: #fff;
    text-decoration: none;
}

/* ------------------------------------------------------------------------Div= Containeur------------------------------------------------------------------- */

/* Container Mobile enfants = logo, nav, ul, li, class=menu */

.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 1.6rem;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

/* Containeur Web (Media Queries*/

/* Largeur > 576px */
@media screen and (min-width: 576px) {
    .container {
        max-width: 896px;
    }
}

/* Largeur > 768px */
@media screen and (min-width: 768px) {
    .container {
        max-width: 1184px;
    }
}

/* Largeur > 992px */
@media screen and (min-width: 992px) {
    .container {
        max-width: 1568px;
    } 
}

/* Largeur > 1200px */
@media screen and (min-width: 1200px) {
    .container {
        max-width: 1824px;
    }
}

/* -----------------------------------------------------------------------Logo----------------------------------------------------------------------------- */

/* Logo Mobile & Web  */

.logo {
    position: relative;
    z-index: 100;
}

/* -------------------------------------------------------------Nav class = main-nav---------------------------------------------------------------------------- */

/*Nav Web & Mobile*/
.main-nav {
    display: flex;
    margin-left: 1rem;
}

/* ------------------------------------------------------------------------Menu-------------------------------------------------------------------------------- */

/*ul class = menu  (Pour afficher du menu dans le burger menu) */

.menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: var(--primary);
    transform: translateY(-100%);
    transition: transform .3s;
/* ------------------------------------------------------------------------Font Bar de Navigation Mode Mobile------------------------------------------------------ */
    font-family: 'Gentium Basic', serif;                                         

}

/*lien du menu */
.menu a {
    display: block;
    padding: 1rem;
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    transition: background-color .3s ease-in-out;
}

.menu a:hover,
.menu a:focus {
    outline: 0;
    background-color: rgba(0,0,0,.25);
}


/*médiaquery du burger menu */
/* Largeur > 576px */
@media screen and (min-width: 576px) {
    .menu {
        display: flex;
        position: static;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        transform: translateY(0);
        width: 100%;
/* ------------------------------------------------------------------------Font Bar de Navigation Mode Web-------------------------------------------------------------------------------- */
        font-family: 'Gentium Basic', serif;                                         
        
    }

    .toggle-menu {  /*Je fais disparaitre le burger menu au dessus de 576px*/
        display: none;
    }
} 


/* ---------------------------------------------------------------Burger Menu------------------------------------------------------------------------------- */

/*Animation js du burger menu*/

.menu:not([hidden]) {
    transform: translateY(0);
}
/*burger menu création + annimation et  boutton du burger menu*/
.toggle-menu {
    position: relative;
    z-index: 100;
    width: 5rem;
    height: 4.4rem;
    padding: 2rem 1rem;
    border: 0;
    background-color: #fff;
    background-clip: content-box;
    cursor: pointer;
    transition: background-color .3s ease-in-out;
}
/*barre centrale du burger menu*/
.toggle-menu[aria-expanded="true"] {
    background-color: rgba(255,255,255,0);
}
/*bare haute et basse*/
.toggle-menu::before,
.toggle-menu::after {
    content: '';
    position: absolute;
    left: 1rem;
    right: 1rem;
    height: .4rem;
    background-color: #fff;
    transition: transform .3s ease-in-out;
}

.toggle-menu::before { /*bare haute et basse*/
    top: 1rem;
    transform-origin: top left; /*transformation en X*/
}

.toggle-menu::after { /*bare haute et basse*/
    bottom: 1rem;
    transform-origin: bottom left; /*transformation en X*/
}

.toggle-menu[aria-expanded="true"]::before { /*transformation en X*/
    transform: rotate(45deg); /*transformation en X*/
}

.toggle-menu[aria-expanded="true"]::after { /*transformation en X*/
    transform: rotate(-45deg); /*transformation en X*/
}


/* -----------------------------------------------------------------------------CSS Khaled ----------------------------------------------------------------------------------------------*/

h2 {
    font-size: 40px;
    font-family: 'Varela Round', sans-serif;
}

article {
    padding-bottom: 10px;
}

.artprincipal h2 {
    text-align: center;
    padding-top: 50px;
}

.artprincipal img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 95%;
}

p {
    font-size: 2rem;
    font-family: 'Raleway', sans-serif;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
}

.artprincipal p{
  font-size: 1.4rem;
}

h3 {
  font-size: 3rem;
}
.ancre {
    display: flex;
    justify-content: space-around;
    position: fixed;
    bottom: 0px;
    background-color: #EE6B6B;
    width: 100%;
    padding: 1%
}

.ancre a{
    text-decoration: none;
    color: white;
    
}

/* Version Web */

@media screen and (min-width: 576px) {

    .artprincipal p{
        display: flex;
        align-content: center;
        width: 50%;
        flex-direction: column;
        margin-left: 0;
        margin-right: 0;
        padding-left: 2%;
        padding-right: 2%;
        font-size: 1.2rem;
        
    }
    .imgtext1, .imgtext3 {
        float: left;
        width: 50%;
        margin-right: 50%;
    }
    .imgtext2, .imgtext4 {
        float: right;
        width: 50%;
        margin-left: 50%;
        padding-bottom: 10px;
        }
    .artprincipal h2 {
        display: flex;
        justify-content: center;
        width: 100%;
        padding-top: 100px;
    }
    .ancre {
        display: none;
    }

    body {
        margin-bottom: 0px;
    }
}

/*footer Mobile*/
​
footer{
	background-color:#39424e;
	color:white;
	display:flex;
	flex-direction:column;
	justify-content: center;
	align-items: center;
}
​
​
footer img {
	width:  40px;
	height: 40px;
}
​
.sociaux{
	display: flex;
	flex-direction:column;
	align-items:center;
}
​
.campus_france{
	display: flex;
	flex-direction:column;
	align-items:center;
}
​
.campus_europe{
	display: flex;
	flex-direction:column;
	align-items:center;
}
​
footer div p {
	margin-top:0;
}
​
/*footer plus de 576px*/
​
@media screen and (min-width:576px){
	footer{
		flex-direction:row;
		justify-content: space-around;
        align-items: center;
        background-color:#39424e;
	}
​
	.campus{
		display: flex;
		flex-direction:column;
		align-items:center;
		justify-content: center;
		min-width: 40%;
	}
​
	.conteneur_liste_campus{
		display:flex;
		flex-direction: row;
		justify-content: space-between;
		width: 100%;
    }
    
    .mentions_légales{
        padding-bottom: 35px;

    }
​
​
}

/*footer*/

footer{
	background-color:#39424e;
	color:white;
	display:flex;
	flex-direction:column;
	justify-content: center;
    align-items: center;
    width:100%;
}


footer img {
	width:  40px;
	height: 40px;
}

.iconehorizontal{
    display: flex;
    flex-direction: row;
}

.sociaux{
	display: flex;
	flex-direction:column;
	align-items:center;
}

.campus_france{
	display: flex;
	flex-direction:column;
	align-items:center;
}

.campus_europe{
	display: flex;
	flex-direction:column;
	align-items:center;
}

footer div p {
	margin-top:0;
}

/*footer plus de 700px*/

@media screen and (min-width:576px){
	footer{
		flex-direction:row;
		justify-content: space-around;
		align-items: center;
	}

	.campus{
		display: flex;
		flex-direction:column;
		align-items:center;
		justify-content: center;
		min-width: 40%;
	}

	.conteneur_liste_campus{
		display:flex;
		flex-direction: row;
		justify-content: space-between;
		width: 100%;
	}


}
